<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    
    <f:entry title="Name" field="name" help="/plugin/delphix/help-name.html"> 
        <f:textbox />
    </f:entry>

    <f:entry title="Bookmark ID" field="bookmarkId" help="/plugin/delphix/help-bookmarkId.html">
        <f:textbox />
    </f:entry>

    <f:entry title="Auto Select Repository" field="autoSelectRepository" help="/plugin/delphix/help-auto_select_repository.html">
        <f:checkbox default="true" />
    </f:entry>

     <f:optionalBlock name="dynamic" title="Use Optional Parameters" help="/plugin/delphix/help-optional.html">

        <f:entry title="Target Group ID" field="targetGroupId" help="/plugin/delphix/help-targetGroupId.html">
            <f:textbox />
        </f:entry>

        <f:entry title="Database Name" field="databaseName" help="/plugin/delphix/help-databaseName.html">
            <f:textbox />
        </f:entry>

        <f:entry title="Environment ID" field="environmentId" help="/plugin/delphix/help-environmentId.html">
            <f:textbox />
        </f:entry>

        <f:entry title="Environment User ID" field="environmentUserId" help="/plugin/delphix/help-environmentUserId.html"> 
            <f:textbox />
        </f:entry>

        <f:entry title="Repository ID" field="repositoryId" help="/plugin/delphix/help-repositoryId.html"> 
             <f:textbox />
        </f:entry>

        <f:entry title="Snapshot Policy ID" field="snapshotPolicyId" help="/plugin/delphix/help-snapshotPolicyId.html"> 
             <f:textbox />
        </f:entry>

        <f:entry title="Retention Policy ID" field="retentionPolicyId" help="/plugin/delphix/help-retentionPolicyId.html"> 
             <f:textbox />
        </f:entry>

        <f:entry title="VDB Restart" field="vdbRestart" help="/plugin/delphix/help-vdbRestart.html">
            <f:checkbox default="false" />
        </f:entry>

        <f:entry title="Tags" help="/plugin/delphix/help-tagList.html">
            <f:repeatableProperty minimum="0" field="tagList">
                <f:entry title="">
                    <div align="right">
                        <f:repeatableDeleteButton />
                    </div>
                </f:entry>
            </f:repeatableProperty>
        </f:entry>

        <f:entry title="Additional Parameters" field="jsonParam" help="/plugin/delphix/help-jsonParam.html">
            <f:textarea />
        </f:entry>
    </f:optionalBlock>

    <f:entry title="Skip Polling" field="skipPolling" help="/plugin/delphix/help-skipPolling.html">
        <f:checkbox default="false" />
    </f:entry>

    <f:entry title="Credential" field="credentialId" help="/plugin/delphix/help-credentialId.html">
		    <c:select/>
	</f:entry>

    <f:entry title="File Name Suffix" field="fileNameSuffix" help="/plugin/delphix/help-fileNameSuffix.html">
        <f:textbox />
    </f:entry>

</j:jelly>
