# delphix-plugin

./: .gitignore  Jenkinsfile  README.md  build.gradle  checks.xml  pom.xml
.github/workflows/: codeql.yml
config/checkstyle/: checkstyle.xml  java.header
repo/com/delphix/dct-api/9.0.0/: dct-api-9.0.0.jar.asc  dct-api-9.0.0.pom  dct-api-9.0.0.pom.asc
src/main/java/com/delphix/delphix/: ContainerBuilder.java  ContainerDescriptor.java  DeleteContainerBuilder.java  DelphixBuilder.java  DelphixClusterNode.java  DelphixContainer.java  DelphixDescriptor.java  DelphixEngine.java  DelphixEngineException.java  DelphixEnvironment.java  DelphixGroup.java  DelphixListener.java  DelphixRepository.java  DelphixSnapshot.java  DelphixSource.java  DelphixTimeflow.java  EnvironmentBuilder.java  EnvironmentCreateBuilder.java  EnvironmentDeleteBuilder.java  EnvironmentDescriptor.java  EnvironmentRefreshBuilder.java  GlobalConfiguration.java  HookOperation.java  JobStatus.java  Messages.java  ProvisionBuilder.java  PublishEnvVarAction.java  RefreshBuilder.java  RollbackBuilder.java  RunListenerImpl.java  SyncBuilder.java
src/main/java/io/jenkins/plugins/constant/: Constant.java
src/main/java/io/jenkins/plugins/delphix/: ActionStatus.java  ContainerBuilder.java  ContainerDescriptor.java  DeleteContainerBuilder.java  DeleteVDB.java  DelphixBuilder.java  DelphixClusterNode.java  DelphixContainer.java  DelphixEngine.java  DelphixEngineException.java  DelphixEnvironment.java  DelphixGlobalConfiguration.java  DelphixGroup.java  DelphixListener.java  DelphixProperties.java  DelphixRepository.java  DelphixSelfService.java  DelphixSnapshot.java  DelphixSource.java  DelphixTimeflow.java  EnvironmentBuilder.java  EnvironmentCreateBuilder.java  EnvironmentDeleteBuilder.java  EnvironmentDescriptor.java  EnvironmentRefreshBuilder.java  GlobalConfiguration.java  HookOperation.java  JobStatus.java  Messages.java  ProvisionBuilder.java  ProvisionVDBFromBookmark.java  ProvisionVDBFromSnapshot.java  ProvisonVDB.java  PublishEnvVarAction.java  RefreshBuilder.java  RollbackBuilder.java  RunListenerImpl.java  SelfServiceBookmark.java  SelfServiceBookmarkBuilder.java  SelfServiceBookmarkDescriptor.java  (+12 more)
src/main/java/io/jenkins/plugins/delphix/objects/: Action.java  ActionStatus.java  DelphixTimeflow.java  Job.java  JobStatus.java  SelfServiceBookmark.java  SelfServiceContainer.java  User.java
src/main/java/io/jenkins/plugins/delphix/repos/: ActionRepository.java  JobRepository.java  SelfServiceBookmarkRepository.java  SelfServiceRepository.java  UserRepository.java
src/main/java/io/jenkins/plugins/job/: JobHelper.java
src/main/java/io/jenkins/plugins/logger/: Logger.java
src/main/java/io/jenkins/plugins/properties/: DelphixProperties.java
src/main/java/io/jenkins/plugins/util/: ApiClientInit.java  Constant.java  CredentialUtil.java  DctSdkUtil.java  DelphixProperties.java  Helper.java  ProvisionParameterUtil.java  ValidationUtil.java
src/main/java/io/jenkins/plugins/vdb/: VDBParameterBuilder.java  VDBRequestBuilder.java
src/main/resources/: index.jelly  messages_en.properties
src/main/resources/com/delphix/delphix/DeleteContainerBuilder/: config.jelly
src/main/resources/com/delphix/delphix/EnvironmentCreateBuilder/: config.jelly
src/main/resources/com/delphix/delphix/EnvironmentDeleteBuilder/: config.jelly
src/main/resources/com/delphix/delphix/EnvironmentRefreshBuilder/: config.jelly
src/main/resources/com/delphix/delphix/GlobalConfiguration/: help-enginePassword.html  help-engineUser.html
src/main/resources/com/delphix/delphix/ProvisionBuilder/: config.jelly
src/main/resources/com/delphix/delphix/RefreshBuilder/: config.jelly
src/main/resources/com/delphix/delphix/SyncBuilder/: config.jelly
src/main/resources/io/jenkins/plugins/delphix/: Messages.properties
src/main/resources/io/jenkins/plugins/delphix/DeleteVDB/: config.jelly
src/main/resources/io/jenkins/plugins/delphix/DelphixGlobalConfiguration/: config.jelly  global.jelly
src/main/resources/io/jenkins/plugins/delphix/EnvironmentRefreshBuilder/: config.jelly
src/main/resources/io/jenkins/plugins/delphix/GlobalConfiguration/: global.jelly  help-engineAddress.html
src/main/resources/io/jenkins/plugins/delphix/ProvisionVDBFromBookmark/: config.jelly
src/main/resources/io/jenkins/plugins/delphix/ProvisionVDBFromSnapshot/: config.jelly
src/main/resources/io/jenkins/plugins/delphix/RefreshBuilder/: config.jelly
src/main/resources/io/jenkins/plugins/delphix/RollbackBuilder/: config.jelly
src/main/resources/io/jenkins/plugins/delphix/SelfServiceBookmarkBuilder/: config.jelly  help-delphixBookmark.html  help-delphixContainer.html  help-delphixOperation.html
src/main/resources/io/jenkins/plugins/delphix/SelfServiceBuilder/: config.jelly  help-delphixOperation.html
src/main/resources/io/jenkins/plugins/delphix/SelfServiceContainerBuilder/: config.jelly  help-delphixBookmark.html
src/main/webapp/: help-appDataParam.html  help-auto_select_repository.html  help-bookmarkId.html  help-credentialId.html  help-databaseName.html  help-dctUrl.html  help-deleteName.html  help-deletevdbId.html  help-engineId.html  help-environmentId.html  help-environmentUserId.html  help-fileNameSuffix.html  help-force.html  help-jsonParam.html  help-loadFromProperties.html  help-name.html  help-optional.html  help-repositoryId.html  help-retentionPolicyId.html  help-skipPolling.html  help-snapshotId.html  help-snapshotPolicyId.html  help-sourceDataId.html  help-sslCheck.html  help-tagList.html  help-targetGroupId.html  help-vdbRestart.html  help-waitForPolling.html
src/test/java/com/delphix/delphix/: DelphixEngineTest.java  GlobalConfigurationTest.java  MessagesTest.java  PublishEnvVarActionTest.java  RefreshBuilderTest.java  SyncBuilderTest.java  TestConsts.java
src/test/java/io/jenkins/plugins/delphix/: DeleteVDBTest.java  DelphixBuilderTest.java  DelphixPropertiesTest.java  GlobalConfigurationTest.java  HelloWorldBuilderTest.java  ProvisionVDBFromBookmarkTest.java  ProvisionVDBFromSnapshotTest.java  SelfServiceRequestTest.java
(+14 files in other folders)
