<!--
    Copyright (c) 2015 by Delphix. All rights reserved.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="dSource or Virtual Database">
    <form>
            <f:entry title="Delphix Engine" field="delphixEngine">
                <f:select id="delphixEngine" default=" "/>
            </f:entry>
            <f:entry title="Group" field="delphixGroup">
                <f:select id="delphixGroup" default=" "/>
            </f:entry>
            <f:entry title="Container" field="delphixContainer">
                <f:select id="delphixContainer" default=" "/>
            </f:entry>
            <f:advanced>
                <f:entry title="Retry count" field="retryCount">
                    <f:textbox default="1"/>
                </f:entry>
            </f:advanced>
    </form>
    </f:section>
</j:jelly>
