<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="dSource or Virtual Database">
            <f:entry title="Delphix Engine" field="delphixEngine">
                <f:select onchange="updateListBox('list','descriptorByName/com.delphix.delphix.DeleteContainerBuilder/fillDelphixGroupItems?delphixEngine='+encode(this.value))"/>
            </f:entry>
            <f:entry title="Group" field="delphixGroup">
                <f:select onchange="updateListBox('list','descriptorByName/com.delphix.delphix.DeleteContainerBuilder/fillDelphixContainerItems?delphixGroup='+encode(this.value))"/>
            </f:entry>
            <f:entry title="Container" field="delphixContainer">
                <f:select />
            </f:entry>
            <f:advanced>
                <f:entry title="Retry count" field="retryCount">
                    <f:textbox default="1"/>
                </f:entry>
            </f:advanced>
    </f:section>
</j:jelly>
