<!--
    Copyright (c) 2015, 2018 by Delphix. All rights reserved.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Delphix">
        <f:entry title="Engines">
            <f:repeatable var="engine" items="${descriptor.engines}" add="Add Engine" header="Engine">
                <table title="Engine" width="100%">
                    <f:entry title="Address" field="engineAddress">
                        <f:textbox value="${engine.engineAddress}"/>
                    </f:entry>
                    <f:entry title="User" field="engineUsername">
                        <f:textbox value="${engine.engineUsername}"/>
                    </f:entry>
                    <f:entry title="Password" field="enginePassword">
                        <f:password value="${engine.enginePassword}"/>
                    </f:entry>
                    <f:validateButton
                        title="Test Connection" progress="Logging in to engine..."
                        method="testConnection" with="engineAddress,engineUsername,enginePassword" />
                    <f:entry title=""> <div align="right">
                        <f:repeatableDeleteButton title="Remove Engine"/>
                    </div> </f:entry>
                </table>
            </f:repeatable>
        </f:entry>
    </f:section>
</j:jelly>
