<!--
    Copyright (c) 2015 by Delphix. All rights reserved.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Virtual Database">
            <f:entry title="Delphix Engine" field="delphixEngine">
                <f:select />
            </f:entry>
            <f:entry title="Group" field="delphixGroup">
                <f:select />
            </f:entry>
            <f:entry title="Container" field="delphixContainer">
                <f:select />
            </f:entry>
            <f:advanced>
                <f:entry title="Retry count" field="retryCount">
                    <f:textbox default="1"/>
                </f:entry>
                <f:entry title="Pre-sync Hooks">
                    <f:repeatable var="preSyncHooks" items="${instance.preSyncHooks}" add="Add Hook" header="Hook script file location">
                        <table title="Engine" width="100%">
                            <f:entry field="path">
                                <f:textbox value="${preSyncHooks.path}"/>
                            </f:entry>
                            <div align="right">
                                <f:repeatableDeleteButton title="Remove Hook"/>
                            </div>
                        </table>
                    </f:repeatable>
                </f:entry>
                <f:entry title="Post-sync Hooks">
                    <f:repeatable var="postSyncHooks" items="${instance.postSyncHooks}" add="Add Hook" header="Hook script file location">
                        <table title="Engine" width="100%">
                            <f:entry field="path">
                                <f:textbox value="${postSyncHooks.path}"/>
                            </f:entry>
                            <f:entry title=""> <div align="right">
                                <f:repeatableDeleteButton title="Remove Hook"/>
                            </div></f:entry>
                        </table>
                    </f:repeatable>
                </f:entry>
            </f:advanced>
    </f:section>
</j:jelly>
