<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Environment">
        <f:entry title="Delphix Engine" field="engine">
            <f:select />
        </f:entry>
        <f:entry title="Address" field="address">
            <f:textbox />
        </f:entry>
        <f:entry title="User" field="user">
            <f:textbox />
        </f:entry>
        <f:entry title="Password" field="password">
            <f:password />
        </f:entry>
        <f:entry title="Toolkit Path" field="toolkit">
            <f:textbox />
        </f:entry>
    </f:section>
</j:jelly>
