<!--
    Copyright (c) 2015 by Delphix. All rights reserved.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Virtual Database">
    <form>
            <f:entry title="Delphix Engine" field="delphixEngine">
                <f:select id="delphixEngine" default=" "/>
            </f:entry>
            <f:entry title="Group" field="delphixGroup">
                <f:select id="delphixGroup" default=" "/>
            </f:entry>
            <f:entry title="Container" field="delphixContainer">
                <f:select id="delphixContainer" default=" "/>
            </f:entry>
            <f:entry title="Snapshot" field="delphixSnapshot">
                <f:select id="delphixSnapshot" default=" "/>
            </f:entry>
            <f:advanced>
                <f:entry title="Retry count" field="retryCount">
                    <f:textbox default="1"/>
                </f:entry>
                <f:entry title="Pre-rollback Hooks">
                    <f:repeatable var="preRollbackHooks" items="${instance.preRollbackHooks}" add="Add Hook" header="Hook script file location">
                        <table title="Engine" width="100%">
                            <f:entry field="path">
                                <f:textbox value="${preRollbackHooks.path}"/>
                            </f:entry>
                            <div align="right">
                                <f:repeatableDeleteButton title="Remove Hook"/>
                            </div>
                        </table>
                    </f:repeatable>
                </f:entry>
                <f:entry title="Post-rollback Hooks">
                    <f:repeatable var="postRollbackHooks" items="${instance.postRollbackHooks}" add="Add Hook" header="Hook script file location">
                        <table title="Engine" width="100%">
                            <f:entry field="path">
                                <f:textbox value="${postRollbackHooks.path}"/>
                            </f:entry>
                            <f:entry title=""> <div align="right">
                                <f:repeatableDeleteButton title="Remove Hook"/>
                            </div></f:entry>
                        </table>
                    </f:repeatable>
                </f:entry>
            </f:advanced>
    </form>
    </f:section>
</j:jelly>
