<!--
    Copyright (c) 2018 by Delphix. All rights reserved.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section>
        <form>
            <f:entry title="Delphix Engine" field="delphixEngine">
                <f:select id="delphixEngine" default=" "/>
            </f:entry>
            <f:entry title="Operation" field="delphixOperation">
                <f:select id="delphixOperation" default=" "/>
            </f:entry>
            <f:entry title="Self Service Container" field="delphixEnvironment">
                <f:select id="delphixSelfService" default=" "/>
            </f:entry>
            <f:entry title="Bookmark" field="delphixBookmark">
                <f:select id="delphixBookmark" default=" "/>
            </f:entry>
            <f:advanced>
                <f:entry title="Load Bookmark From Properties" field="loadFromProps">
                    <f:checkbox />
                </f:entry>
                <f:entry title="Save Container To Properties" field="saveToProps">
                    <f:checkbox />
                </f:entry>
            </f:advanced>
        </form>
    </f:section>
</j:jelly>
