<!--
    Copyright (c) 2015 by Delphix. All rights reserved.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Environment">
    <form>
            <f:entry title="Delphix Engine" field="delphixEngine">
                <f:select id="delphixEngine" default=" "/>
            </f:entry>
            <f:entry title="Environment" field="delphixEnvironment">
                <f:select id="delphixEnvironment" default=" "/>
            </f:entry>
    </form>
    </f:section>
</j:jelly>
