<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Environment">
            <f:entry title="Delphix Engine" field="delphixEngine">
                <f:select onchange="updateListBox('list','descriptorByName/com.delphix.delphix.EnvironmentRefreshBuilder/fillDelphixEnvironmentItems?delphixEngine='+encode(this.value))"/>
            </f:entry>
            <f:entry title="Group" field="delphixEnvironment">
                <f:select />
            </f:entry>
    </f:section>
</j:jelly>
